# taskspace

./: Dockerfile  Procfile  ReadMe.md  pom.xml
gateway/: pom.xml
notification-management/: pom.xml
task-management/: pom.xml
user-management/: pom.xml
user-management/src/main/java/org/taskspace/usermanagement/: UserManagementConfig.java
user-management/src/main/java/org/taskspace/usermanagement/annotation/: CurrentUser.java
user-management/src/main/java/org/taskspace/usermanagement/controller/: UserManagementAuthController.java
user-management/src/main/java/org/taskspace/usermanagement/data/dto/request/: LoginRequest.java  PasswordRequest.java  TokenRefreshRequest.java  UserRequest.java
user-management/src/main/java/org/taskspace/usermanagement/data/models/: AppUser.java  AuthProvider.java  Role.java  Token.java  TokenType.java
user-management/src/main/java/org/taskspace/usermanagement/data/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
user-management/src/main/java/org/taskspace/usermanagement/exception/: AuthException.java  OAuth2AuthenticationProcessingException.java  TaskSpaceUserManagementException.java
user-management/src/main/java/org/taskspace/usermanagement/security/: AuthenticationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecuredUserService.java  SecurityConfig.java  SecurityDetail.java  SecurityDetailRepository.java  SecurityDetailService.java  UserPrincipal.java
user-management/src/main/java/org/taskspace/usermanagement/security/Oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
user-management/src/main/java/org/taskspace/usermanagement/security/config/: CorsConfig.java  OpenApiConfig.java
user-management/src/main/java/org/taskspace/usermanagement/service/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
user-management/src/main/java/org/taskspace/usermanagement/utils/: ApplicationConstant.java  CookieUtils.java
user-management/src/main/java/org/taskspace/usermanagement/utils/utils/: UserUtility.java
user-management/src/main/resources/db.changelog/: db.changelog-master.yml
user-management/src/main/resources/scripts/: create_app_user_table.sql  create_role_table.sql  create_token_table.sql
user-management/src/test/java/org/taskspace/usermanagement/service/: AuthServiceImplTest.java
(+38 files in other folders)
